<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-140x140.jpg" type="image/x-icon">
  <meta name="description">

  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/styles.pure.css">
  <style>
  #back
  {
	background-image: url("assets/images/wall2-2000x1500.jpg");
	height:100%;
  }
  </style>

</head>
<body>
<section class="menu cid-rYEVygOhcw" once="menu" id="menu1-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                         <img src="assets/images/logo-140x140.jpg" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#">Charity<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#">
                        <span class="fa fa-search"></span>
                        About Us
                    </a>
                </li></ul>
        </div>
    </nav>
</section>
<section id="back" class="header4 cid-rYEVJ11bdB mbr-parallax-background" id="header4-1">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1"><br>😷..Charity..🙏</h1>
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">At Charity, we’re raising funds and promoting initiatives to help
					those who need it most. With an array of fundraising events and volunteer projects,
					we welcome you to join our endeavors aimed at making the world a better place.
					Read on and contact us to learn how you can become part of the change.</p>
                </div>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="https://github.com/1-mukesh-1/charity/raw/master/document.docx">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="login.php">Donate Now<br></a></div>
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/wall1-1368x912.jpg" alt="Mobirise" style="width: 60%;">
            </div>
        </div>
    </div>
</section>



<section class="footer4 cid-rYEVOtAyRD" id="footer4-2">
    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="#/">
                        <img src="assets/images/logo-140x140.jpg" alt="Mobirise">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">
                    Charity</p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="#" class="text-white">About Us</a>
                    <br><a href="#" class="text-white">Services</a>
                    <br><a href="#" class="text-white">Selected Work</a>
                    <br><a href="#" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7"><strong><br></strong><br><br><strong>Know us</strong></p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">Charity is a simple web platform for fund raising and donating money in a simple way.<br><br></p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text mbr-fonts-style form-text display-7">
                    Get monthly updates via email notifications.</p>
                <div class="media-container-column" data-form-type="formoid">
                    <form action="#m/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Dn9e6YKpyss5+zjHl1kKSDxdyDvkY4oHqBO/QysKTCbKBJlgfQ+QfstTXbweEbUc7cCr4BQCw2jHHBHhCmbM0dQcO2D5ZZYdMUOX5bRHn004E7VmthCSZbENbtQgtFvg">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" class="alert alert-danger col-12">
                                                    </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto  form-group" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer4-2">
                            </div>
                            <div class="col-auto  input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    <br>CONNECT WITH US
                </p>
                <div class="social-list pl-0 mb-0" style="font-size:30px;">
					<div class="soc-item">
						<a href="https://twitter.com" target="_blank">
							<span class="fa fa-twitter"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.facebook.com" target="_blank">
							<span class="fa fa-facebook"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://instagram.com" target="_blank">
							<span class="fa fa-instagram"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://plus.google.com/" target="_blank">
							<span class="fa fa-google-plus"></span>
						</a>
					</div>
                </div>
            </div>
        </div>
    </div>
</section>


<input name="animation" type="hidden">
</body>
</html>
